.aboutContainer {
  color: var(--black-200);
  display: grid;
  grid-gap: 3rem;
}

.logo {
  display: none;
}
.topHeading h1 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: var(--xxl);
  letter-spacing: -0.7px;
}

.aboutContainer p {
  letter-spacing: 0.2px;
  font-size: var(--md);
  font-weight: 500;
  grid-column: span 12;
  justify-self: center;
  line-height: 1.5;
}

.bodyContent,
.gridContent {
  display: grid;
  grid-gap: 2rem;
}

.bodyContent h2 {
  font-size: var(--xl);
  font-family: var(--nunito);
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.2px;
  color: var(--green-200);
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.gridContent {
  display: grid;
  align-items: center;
}

@media only screen and (min-width: 500px) {
  .aboutContainer {
    grid-gap: 5rem;
  }
  .topHeading,
  .teamWrapper h2 {
    text-align: center;
  }
  .logo {
    display: inline-block;
  }

  .bodyContent {
    grid-gap: 4rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .image {
    max-height: 430px;
  }
}
@media only screen and (min-width: 900px) {
  .topHeading h1 {
    margin-top: 2rem;
    font-size: var(--xxl-plus);
  }

  .bodyContent {
    grid-gap: 2rem;
  }
  .bodyContent p {
    font-size: var(--semi-lg);
  }
  .gridContent {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content image";
  }
  .imageWrapper {
    grid-area: image;
    text-align: center;
  }
  .blockContent {
    grid-area: content;
    grid-row: 1 / span 2;
  }
  .gridContent.odd {
    grid-template-areas: "image content";
  }

  .gridContent.even {
    grid-template-areas: "content image";
  }
}

@media only screen and (min-width: 1400px) {
  .bodyContent {
    grid-gap: 6rem;
  }
}
